{
  "name": "micromedterapeticus",
  "version": "2.1.0",
  "description": "Kompletny ekosystem platformy MicroMed Therapeutics",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "echo 'Tryb deweloperski aktywny'"
  },
  "keywords": [
    "MicroMedTherapeutics",
    "SiecAptekKonopnych",
    "Base44App",
    "WebnodeHub"
  ],
  "author": "Daniel Lesniak",
  "license": "ISC"
}
